.grid-container {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 25em;
  /* height: 17em; */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.image {
  width: 100%;
  height: 16em;
  object-fit: cover;
}

.t{
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
}

.like {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 60px;
  height: 60px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.like:hover{
  transform: translateZ(20px) scale(1.2) rotate(10deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  background-color: red;
}

.all-recipe-hr {
  visibility: hidden;
  width: 90%;
  border: 1px solid red;
  margin: 10px auto;
}

.card:hover .all-recipe-hr {
  visibility: visible;
}
